# Fluent-Client

./: .gitignore  Fluent Launcher.sln  LICENSE  README.md
Fluent Launcher/: App.xaml  App.xaml.cs  Fluent Launcher.csproj  Fluent Launcher_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Fluent Launcher/Assets/Class/: Convert.cs  Enums.cs  GlobalVar.cs  Type.cs  Utils.cs
Fluent Launcher/Assets/Dialogs/: Page_FolderRenameDialog.xaml  Page_FolderRenameDialog.xaml.cs  Page_PlayerOptionsDialog.xaml  Page_PlayerOptionsDialog.xaml.cs
Fluent Launcher/Assets/Pages/: Page_Home.xaml  Page_Home.xaml.cs
Fluent Launcher/Assets/Pages/Download/: Page_DownloadMod.xaml  Page_DownloadMod.xaml.cs  Page_InstanceOption.xaml.cs  Page_InstancesList.xaml.cs
Fluent Launcher/Assets/Pages/Download/Instances/: Page_InstanceOption.xaml  Page_InstanceOption.xaml.cs  Page_InstancesBase.xaml  Page_InstancesBase.xaml.cs  Page_InstancesList.xaml  Page_InstancesList.xaml.cs
Fluent Launcher/Assets/Pages/Download/Mods/: Page_ModsBase.xaml  Page_ModsBase.xaml.cs  Page_ModsList.xaml  Page_ModsList.xaml.cs  Page_ModsOptions.xaml  Page_ModsOptions.xaml.cs
Fluent Launcher/Assets/Pages/Home/: Page_Home.xaml  Page_Home.xaml.cs  Page_InstanceOption.xaml  Page_InstanceOption.xaml.cs  Page_PlayerOptionsDialog.xaml  Page_PlayerOptionsDialog.xaml.cs  Page_SelectInstance.xaml  Page_SelectInstance.xaml.cs
Fluent Launcher/Assets/Pages/Home/InstanceOption/: Page_InstanceOption.xaml  Page_InstanceOption.xaml.cs  Page_InstanceOptionBase.xaml  Page_InstanceOptionBase.xaml.cs
Fluent Launcher/Assets/Pages/Home/SelectInstance/: Page_SelectInstance.xaml  Page_SelectInstance.xaml.cs  Page_SelectInstanceBase.xaml  Page_SelectInstanceBase.xaml.cs
Fluent Launcher/Assets/Resources/Icons/: Icons.cs
Fluent Launcher/Assets/UserControls/: UC_BreadcrumbBar.xaml  UC_BreadcrumbBar.xaml.cs
Fluent Launcher/Properties/: launchSettings.json
