Assets\LockScreenLogo.scale-200.png
Assets\Pages\Download\Page_InstanceOption.xaml
Assets\Pages\Download\Page_InstanceOption.xaml.cs
Assets\Pages\Download\Page_InstancesList.xaml
Assets\Pages\Download\Page_InstancesList.xaml.cs
Assets\Pages\Home\Page_Home.xaml
Assets\Pages\Home\Page_Home.xaml.cs
Assets\Pages\Home\Page_InstanceOption.xaml
Assets\Pages\Home\Page_InstanceOption.xaml.cs
Assets\Resources\Icons\crafting_table_front.png
Assets\Resources\Icons\dirt_path_side.png
Assets\Resources\Icons\FabricIcon.png
Assets\Resources\Icons\ForgeIcon.png
Assets\Resources\Icons\furnace_front.png
Assets\Resources\Icons\grass_block_side.png
Assets\Resources\Icons\NeoForgeIcon.png
Assets\Resources\Icons\OptiFabricIcon.png
Assets\Resources\Icons\OptiFineIcon.png
Assets\Resources\Icons\QuiltIcon.png
Assets\Resources\Icons\steve.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
